<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Notas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #007bff;
            color: #fff;
            width: 100%;
            padding: 10px 0;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .header img {
            height: 100px;
            margin-right: 10px;
        }

        .header h1, .header p, .header h2 {
            margin: 0;
        }

        .calculator {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            margin-top: 70px; /* para ajustar o espaçamento abaixo do cabeçalho fixo */
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Adicione as cores para cada situação */
        .aprovado {
            color: green;
        }

        .recuperacao {
            color: yellow;
        }

        .reprovado {
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://www.ifpb.edu.br/prpipg/inovacao/imagens-dit/uern.png/@@images/a05d8a38-5eb6-47d9-8ac7-442428a34c52.png" alt="logo uern">
        <div>
            <h1>UERN - UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE</h1>
            <p>MOSSORÓ, RN</p>
            
        </div>
    </div>
    
    <div class="calculator">
	<h4>CALCULADORA SIMPLES DE NOTA</h4>
        <label for="a1">Nota 1:</label>
        <input type="number" id="a1">
        
        <label for="a2">Nota 2:</label>
        <input type="number" id="a2">
        
        <label for="a3">Nota 3:</label>
        <input type="number" id="a3">
        
        <button onclick="calcularMedia()">Calcular Média</button>
        
        <p id="resultado"></p>
    </div>
    
    <script>
        function calcularMedia() {
            var a1 = parseFloat(document.getElementById("a1").value);
            var a2 = parseFloat(document.getElementById("a2").value);
            var a3 = parseFloat(document.getElementById("a3").value);

            var mp = ((a1 * 4) + (a2 * 5) + (a3 * 6)) / 15;

            var resultadoElement = document.getElementById("resultado");
            resultadoElement.innerHTML = "Média: " + mp.toFixed(2);

            if (mp >= 7) {
                resultadoElement.innerHTML += " <br> <b class='aprovado'>Aluno Aprovado</b>";
            } else if (mp >= 3) {
                resultadoElement.innerHTML += " <br> <b class='recuperacao'>Aluno em 4ª Prova</b>";
            } else {
                resultadoElement.innerHTML += " <br> <b class='reprovado'>Aluno Reprovado</b>";
            }
        }
    </script>
</body>
</html>
